{
  "name": "sdk-build-an-asset",
  "author": "metaversecloud.com | topia.io",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "npm run build -ws",
    "start": "npm run start -w server",
    "link-sdk": "yalc link @rtsdk/topia",
    "unlink-sdk": "yalc remove @rtsdk/topia",
    "dev": "concurrently \"npm run dev-server\" \"npm run dev-client\"",
    "dev-server": "npm run dev --prefix server",
    "dev-client": "npm run dev --prefix client"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.637.0",
    "@rtsdk/topia": "^0.15.4",
    "axios": "^1.7.4",
    "body-parser": "^1.20.2",
    "concurrently": "^8.2.2",
    "jimp": "^0.22.12",
    "yalc": "^1.0.0-pre.53"
  },
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^20.12.4",
    "nodemon": "^3.1.0",
    "prettier": "3.2.5",
    "typescript": "^5.4.3"
  },
  "workspaces": [
    "client",
    "server"
  ]
}
